.create-story-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 400px;
    margin: auto;
}

.text-options {
    display: flex;
    gap: 10px;
}

.text-options button {
    padding: 5px;
    font-weight: bold;
    border: none;
    cursor: pointer;
}

.text-options button.active {
    background-color: #8b5e3b;
    /* Vintage brown */
    color: white;
}

.story-card {
    width: 300px;
    height: 400px;
    margin: auto;
    perspective: 1000px;
}

.card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.flipped .card-inner {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
}

.card-front img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-back {
    background: beige;
    color: black;
    transform: rotateY(180deg);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    font-size: 1.2em;
}